# ShopList_AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/sokols/shoppinglist/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/pl/sokols/shoppinglist/data/dao/: ShopListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sokols/shoppinglist/: BasicApp.kt  MainActivity.kt
app/src/main/java/pl/sokols/shoppinglist/data/dao/: ShopItemDao.kt  ShopListDao.kt
app/src/main/java/pl/sokols/shoppinglist/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/sokols/shoppinglist/data/entities/: ShopItem.kt  ShopList.kt  ShopListDetails.kt
app/src/main/java/pl/sokols/shoppinglist/data/repository/: ShopItemRepository.kt  ShopListRepository.kt
app/src/main/java/pl/sokols/shoppinglist/di/: DatabaseModule.kt
app/src/main/java/pl/sokols/shoppinglist/ui/adapters/: DetailsAdapter.kt  DividerItemDecorator.kt  ListsAdapter.kt  ShopItemDiffCallback.kt  ShopListDiffCallback.kt
app/src/main/java/pl/sokols/shoppinglist/ui/archived/: ArchivedListsFragment.kt  ArchivedListsViewModel.kt
app/src/main/java/pl/sokols/shoppinglist/ui/current/: CurrentListsFragment.kt  CurrentListsViewModel.kt
app/src/main/java/pl/sokols/shoppinglist/ui/current/adapters/: ListsAdapter.kt
app/src/main/java/pl/sokols/shoppinglist/ui/details/: ListDetailsFragment.kt  ListDetailsViewModel.kt
app/src/main/java/pl/sokols/shoppinglist/ui/details/adapters/: DetailsAdapter.kt
app/src/main/java/pl/sokols/shoppinglist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/sokols/shoppinglist/utils/: BindingAdapters.kt  DividerItemDecorator.kt  OnItemClickListener.kt  OnLongClickListener.kt  ShopItemDialog.java  ShopItemDialog.kt  ShopItemDiffCallback.kt  ShopListDialog.java  ShopListDialog.kt  ShopListDiffCallback.kt  SwipeHelper.kt  Utils.kt
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml  ripple.xml
app/src/main/res/layout/: archived_lists_fragment.xml  current_lists_fragment.xml  list_details_fragment.xml  main_activity.xml  shop_item_dialog.xml  shop_item_listitem.xml  shop_list_dialog.xml  shop_list_listitem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/sokols/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
