<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shopItem"
            type="pl.sokols.shoppinglist.data.entities.ShopItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopItemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/shop_item_image_description"
            android:padding="@dimen/image_padding"
            android:src="@drawable/ic_baseline_shopping_basket_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/shopItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:text="@{shopItem.name}"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shopItemImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:strikeThrough="@{shopItem.isChecked}" />

        <TextView
            android:id="@+id/shopItemAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/image_padding"
            android:text='@{String.format(@string/amount_format, shopItem.amount)}'
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shopItemImageView"
            app:layout_constraintTop_toBottomOf="@+id/shopItemNameTextView"
            app:layout_constraintVertical_bias="0.0"
            app:strikeThrough="@{shopItem.isChecked}" />

        <ImageView
            android:id="@+id/shopItemCheckImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/check_image_description"
            android:padding="@dimen/image_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
            app:tint="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>